<!doctype html>
<html>
	<head>
		<title>Valerie Ding</title>
	</head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="index.html">Valerie Ding</a></h1>
        <p>dingv@stanford.edu
        <br>
        <a href="https://github.com/dingv" target="_blank">GitHub</a>
        <br>
        <a href="https://www.linkedin.com/in/dingv" target="_blank">LinkedIn</a>
        </p>
      </header>
      <section>
        <h3>
<a id="irene-au" class="anchor" href="#irene-au" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Colonel Pete Newell and Dr. Raj Shah</h3>
<p>Two distingushed veterans visited Stanford on 12/5/16 to discuss the intersection of commercial technology research and development and U.S. Department of Defense efforts to innovate in military technology. Col. Peter Newell served in the Army for 32 years and received the Silver Star for valor in combat. Dr. Raj Shah served in the Air Force, became CEO of a cybersecurity startup acquired by Palo Alto Networks, and now reports to Secretary of Defense Ash Carter as managing director of the Defense Innovation Unit Experimental (DIUx). Here are three major insights that Col. Newell and Dr. Shah discussed.
  <br>
  <br>
  <b>"We do not understand our own problems." - Col. Newell</b>
	<br>
  Col. Newell discussed how billions of dollars were funneled into the "IED problem" in Afghanistan, as IEDs (improvised explosive devices) were relatively easy to develop by the enemy and hard to predict. However, Col. Newell said that they did not identify critical problems in the supply chain in delivering resources to outposts, given how the troops were structured in Afghanistan. Later, a simulation camp was developed in Texas to figure out how to optimize energy and resource management in desert environments. Col. Newell stressed the importance of understanding the environment and what was truly needed by the troops, and in order to do this, engineers, troops, and manufacturers needed clear communication paths. Once this collaboration was established, solar energy and clean water solutions could be implemented.
  <br>
  <br>
  <b>Commercial technology is outpacing military technology.</b>
  <br>
  Both Col. Newell and Dr. Shah expressed the need for the Department of Defense to be able to tap into the innovation and technologies developed by cutting-edge companies in Silicon Valley and technological hubs in the U.S. Dr. Shah explained how this was the goal of DIUx. Dr. Shah mentioned that when he was working with his cybersecurity startup, they were able to identify the defense applications but did not have the time to go through the bureaucratic process to secure government funding and a contract. Dr. Shah hopes that DIUx helps alleviate this gap.
  <br>
  <br>
  <b>Cost and time are critical to scalability.</b>
  <br>
  Col. Newell mentioned the Valley of Death; young startups often fail when they lose too much equity and cannot keep cash flow strong. The Department of Defense attempts to appeal to startups by offering seed funding, but many startups are looking for a wider market and often do not have the bandwidth to tailor their research and development to military specifications. Dr. Shah mentioned that DIUx attempts to offset this funneling problem by proposing modifications to existing technologies for the startups to implement and deliver for defense purposes. Regardless, cost and development time are throttling factors in the race to create reliable, useful, and safe technologies for defense.
  <br>
	<br>
	- Valerie Ding, 12/5/16
</p>

  </body>
</html>
